// backend/tsconfig.json
// Este ficheiro configura o compilador TypeScript (tsc).
// Cada opção controla como o TypeScript interpreta e compila o código.

{
  "compilerOptions": {
    "target": "es2020",
    "module": "Node16",
    "lib": ["es2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true
    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
